spring.datasource.username = postgres
spring.datasource.password = UVkyAEXpuLAOfZDLQaYwSmdyiEaRPmnn
spring.datasource.url = jdbc:postgresql://roundhouse.proxy.rlwy.net:15326/railway
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

api.security.token.secret = DzoUWquOMjaUeri7w9z0QiqqPMBtRmJ4pka5lbZYAtadWA2I3bM8fPXzm5mCzSn6

spring.main.allow-circular-references = true
spring.jpa.open-in-view = false