spring.datasource.username = postgres
spring.datasource.password = ###
spring.datasource.url = jdbc:postgresql://###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

api.security.token.secret = DzoUWquOMjaUeri7w9z0QiqqPMBtRmJ4-pka5lbZYAtadWA2I3bM8fPXzm5mCzSn6

spring.main.allow-circular-references = true
spring.jpa.open-in-view = false