spring.datasource.username = postgres
spring.datasource.password = oTuSeQbxwcjDMgNfPFErgoobPTktFFaH
spring.datasource.url = jdbc:postgresql://viaduct.proxy.rlwy.net:16484/railway
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

api.security.token.secret = DzoUWquOMjaUeri7w9z0QiqqPMBtRmJ4pka5lbZYAtadWA2I3bM8fPXzm5mCzSn6

api.email.url = http://localhost:8085/
api.email.role = owner
api.email.password = JLEdTDuhDrvCjpO7bMqYEZMJxlwHgd0yAED6vXbc9BL2kxv2xQ

spring.main.allow-circular-references = true
spring.jpa.open-in-view = false