spring.datasource.username = postgres
spring.datasource.password = gVWGGnaIGpgRhnbJLnNxtcthwNibtmUm
spring.datasource.url = jdbc:postgresql://roundhouse.proxy.rlwy.net:43537/railway
spring.jpa.hibernate.ddl-auto = update

security.ignored=/**

api.security.token.secret = DzoUWquOMjaUeri7w9z0QiqqPMBtRmJ4-pka5lbZYAtadWA2I3bM8fPXzm5mCzSn6

api.email.url = https://inclui-dev-email-api-production.up.railway.app
api.email.role = owner
api.email.password = JLEdTDuhDrvCjpO7bMqYEZMJxlwHgd0yAED6vXbc9BL2kxv2xQ

spring.main.allow-circular-references = true
spring.jpa.open-in-view = false